<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="ex@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">
     
        <!-- Site Title
        ========================== -->
        <title>Windows</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <link href="vendor/OwlCarousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/gallery/css/lightbox.min.css" rel="stylesheet">
        <link href="vendor/OwlCarousel/owl.theme.default.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Preload -->
        <div class="load text-center">
            <div class="blobs">
                <div class="blob-center"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                  <feBlend in="SourceGraphic" in2="goo" />
                </filter>
              </defs>
            </svg>
        </div> <!-- End load -->
        <div class="download box-shadow">
            <a href="Seedal-Windows-13-11-2017.pdf" target="_blank"><i class="fas fa-cloud-download-alt"></i></a>
        </div> <!-- End download -->
        <div class="top-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-8">
                        <div class="contact-nav">
                            <span><i class="fas fa-phone"></i><bdi>920005838</bdi></span>
                            <span><i class="fas fa-map-marker-alt"></i>الرياض - حي المربع - طريق الملك فهد</span>
                        </div> <!-- End contact-nav -->
                    </div> <!-- End col -->
                    <div class="col-md-6 col-sm-4">
                        <ul class="socail-list pull-right">
                            <li>
                                <a href="https://twitter.com/seedalwindows" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/seedalwindows/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/seedal.seedal.14" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                        </ul> <!-- End socail-list -->
                    </div> <!-- End col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </div> <!-- End top-nav -->
        <nav class="box-shadow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-3 col-sm-3 no-padding">
                        <a href="index.html" class="brand">
                            <img src="images/logo.png" alt="brand">
                        </a> <!-- End brand -->
                    </div> <!-- End Col -->
                    <div class="col-lg-7 col-md-9 col-sm-9">
                        <button class="navbar-toggle  collapsed " data-toggle="collapse" data-target=".navbar">
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar navbar-collapse collapse no-padding">
                            <li>
                                <a href="javascript:void(0)" data-scroll="slider" >الرئيسية</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="about">مميزتنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="service">خدماتنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="works">اعمالنا</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="testimonials">اراء العملاء</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-scroll="contact">تواصل معانا</a>
                            </li>

                        </ul>
                    </div> <!-- End Col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </nav>
<!--        <div class="main"> -->
            <section class="home-slider" id="slider">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="owl-item-slide" style="background: url(images/home1-slide1.jpg)">
                            <div class="slider_content">
                                <div class="slider-content-inner">
                                    <h2>كن مختلفا واذهب بعيدا بخيالك </h2>
                                    <p>إن القدرة على التخيل هي ليست فقط تلك الميزة البشرية الفريدة التي تسمح بتصور ما هو غير موجود إلا بعقولنا وخيالنا وتحويله الى حقيقة واقعة ، مع ويندوز سيدال إذهب بعيدا بخيالك </p>
                                </div> <!-- end slider-content-inner -->
                            </div> <!-- End slider_content -->
                        </div> <!-- end owl-item-slide -->
                    </div>
                    <div class="item">
                        <div class="owl-item-slide" style="background: url(images/home1-slide2.jpg)">
                            <div class="slider_content">
                                <div class="slider-content-inner">
                                    <h2>تملك واجهة عصرية غير تقليدية</h2>
                                    <p>نحن نعمل على خلق محيط خارجي لمنزلك ليكون بمثابة واجهة إبداعية لجودة ما نقدم
                                        وبأحدث الواجهات العصرية وبعيدا عن الأنماط  التقليدية 
                                    </p>
                                </div> <!-- end slider-content-inner -->
                            </div> <!-- End slider_content -->
                        </div> <!-- end owl-item-slide -->
                    </div>
                </div>
            </section> <!-- End home-slider -->
            <section class="about-us section-lg" id="about">
                <div class="container">
                    <div class="head-section wow bounceIn animated">
                        <h2>تعريف عن الشركة</h2>
                        <p>
                            ويندوز سيدال هى وكالة اعمال سعودية المنشأ 
                            متخصصة فى مجال تصنيع الابواب والشبابيك من قطاعات UPVC عالية الجودة
                            ولدينا شراكات مع كبرى الشركات الالمانية والتركية الرائدة فى هذا المجال .. ونمتلك روؤيه لمستقبل صناعة الابواب والشبابيك بالمملكة نحن فى شركة سيدال_ويندوز نقدم كل ماهو مبتكر ومتميز عالميا فى مجال الابواب والشبابيك 
                            ولقد قمنا بتجهيز مصنع سيدال_ويندوز بأحدث تكنولوجيا التصنيع العالمية ونعد اول مصنع بالمملكة يعمل بشكل اّليا بشكل كامل 
                        </p>
                    </div> <!-- End head-section -->
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="about-widget  wow fadeInRight animated">
                                <i class="fas fa-hand-holding-usd"></i>
                                <h4>قمة التوفير</h4>
                                <p>احفظ أموالك وقلل فواتير الكهرباء والصيانة مع أنظمتنا من قطاعات <bdi>UPVC</bdi> من خلال ميزة توفير الطاقة بنسبة 28% تقريبا</p>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        <div class="col-md-3 col-sm-6">
                            <div class="about-widget  wow fadeInUp animated">
                                <i class="fas fa-heartbeat"></i>
                                <h4>منزل صحي</h4>
                                <p>تمتع ببيئة صحية ونظيفة داخل المنزل باستخدامك لنوافذ <bdi>UPVC</bdi> وذلك من خلال العزل التام للغبار والأتربة والحشرات والمياة</p>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        <div class="col-md-3 col-sm-6">
                            <div class="about-widget  wow fadeInDown animated">
                                <i class="fas fa-smile-wink"></i>
                                <h4>غاية الهدوء</h4>
                                <p>عزل تام للضوضاء لكي تنعم بأقصي درجات الهدوء والسكينة داخل المنزل</p>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                        <div class="col-md-3 col-sm-6">
                            <div class="about-widget  wow fadeInLeft animated">
                                <i class="fas fa-crop"></i>
                                <h4>جمال التصميم</h4>
                                <p>استمتع بمظهر جمالي راقي داخل منزلك من خلال أحدث التصميمات الجذابة والعصرية المقدمة من شركة سيدال ويندوز</p>
                            </div> <!-- End about-widget -->
                        </div> <!-- End Col -->
                    </div> <!-- End row -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-content wow fadeInUp animated">
                                <h3>ما هي مادة <bdi>UPVC</bdi></h3>
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                      <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          العزل الحراري وتوفير الطاقه
                                        </a>
                                      </h4>
                                    </div> <!-- end panel-heading -->
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                      <div class="panel-body">
                                       تتميز الابواب والشبابيك المصنعه من اليو بي في سي بالقدره العاليه علي العزل الحراري تفوق الالومنيوم والخشب وذلك نظرآ لصغر قيمة معامل التوصيل الحراري لمادة اليو بي في سي 
                                        مما يؤدي لرفع مستوي كفاءة التبريد او التدفئه داخل الغرفه 
                                        ويسلعد ذلك ايضآ في تةفير الطاقه المستخدمه في التبريد والتدفئه ومن ثم توفير استخدام الكهرباء بمعدل يقل عن المعتاد بنسبة 28% تقريبآ . بالاضافه الي تميز سيدال ويندوز في اختيار قطاعات ذات سماكه عالية وغرف عزل داخليه متعدده ..

                                      </div> <!-- end panel-body -->
                                    </div> <!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          العزل التام للمياه 
                                        </a>
                                      </h4>
                                    </div><!-- end panel-heading -->
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                      <div class="panel-body">
                                          تتميز الابواب والشبابيك من قطاعات يو بي في سي , بالمقاومه العاليه للمياه والرياح وذلك نظرا لنظام التصريف الداخلي للقطاعات عن طريق الغرف الداخليه مما يساعد علي سرعة تصريف المياه 

                                      </div><!-- end panel-body -->
                                      </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          عزل الصوت والضوضاء 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                      <div class="panel-body">
                                            اصبحت المدن في الاونة الاخيره اكثر ازعاجا بسبب الضوضاء . وبفضل نظام الغرف الداخليه ونظام الغلق المحكم متعدد النقاط تتميز النوافذ المصنعه من مادة يو بي في سي بالعزل العالي للضوضاء والضجيج الخارجي مما يوفر حياة هادئة داخل المنزل 
                                        </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                          حماية عالية 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                      <div class="panel-body">
                                            يتميز نظام الغلق المحكم لانظمة النوافذ يو بي في سي بقوة الاحكام والذي توفره الاكسسوارات عالية الجودة والضمان مما يؤدي لارتفاع معامل الامان لك ولعائلتك 
                                        </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            مقاوة الحريق 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                      <div class="panel-body">
                                            تتميز الابواب والشبابيك المصنعه من مادة اليو بي في سي انها ذاتية الاطفاء وغير قابلة للاشتعال مما يجعلها امنه ضد اخطار الحريق وذلك نظرآ لتركز الكلور العالي ضمن مواد التصنيع مما يساهم في تأخر معدلات انلاع الحرائق 
                                      </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSix">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                          مقاومة الصدأ والتآكل 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                      <div class="panel-body">
                                            تتميز الابواب والشبابيك المصنعه من مادة اليو بي في سي ايضا انها مقاومه للتآكل ولا تتأثر بارتفاع مستويات الرطوبة او درجة التلوث الخارجي ولا تتأثر ايضا بالاملاح والاحماض حيث ان ذلك من خصائص الماده الفيزيائيه وكونها من البوليمرات يجعلها مقاومة تماما للصدأ بخلاف المعادن وذلك مما يجعلها الاختيار الامثل للاستخدام في المناطق الساحليه 
                                      </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSeven">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            مقاومة النمل الابيض    
                                          </a>
                                      </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                      <div class="panel-body">
                                            في بعض الاماكن والظروف المناخيه يتسبب النمل الابيض في تدمير النوافذ المصنعه من الخشب . وعلي عكس ذلك تتميز النوافذ من مادة اليو بي في سي بالمقاومة التامه للنمل الابيض
                                      </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingEight">
                                      <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                          صيانة منخفضة 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                      <div class="panel-body">
                                            تتميز الابواب والشبابيك المصنعه من مادة اليو بي في سي , بسهولة الصيانه ولا تحتاج للصيانه الا علي فترات متباعده حيث انها لا تحتاج الي اعادة دهان مثل المعادن ولا تتأثر بالعوامل الجويه المختلفه 
                                        </div><!-- end panel-body -->
                                    </div><!-- End panel-collapse -->
                                  </div> <!-- End panel-default -->
                                </div>
                            </div> <!-- End about-content -->
                        </div> <!-- End Col -->
                        <div class="col-md-6">
                            <div class="about-img wow fadeInUp animated">
                                <img src="images/about.png" alt="window-worker" draggable="false">
                            </div> <!-- End about-img -->
                        </div> <!-- End Col -->
                    </div> <!-- End row -->
                    
                </div> <!-- End container -->
            </section> <!-- end about-us -->
            <section class="service" id="service">
                <div class="container">
                    <div class="head-section wow bounceIn animated section-lg">
                        <h2>جانب من مشاركتنا في معرض سعودى بيلد 2018</h2>
                    </div> <!-- End head-section -->
<!--                   <iframe src="https://drive.google.com/file/d/12uc_Z3xF_c4l2J3FoiZTLiZ15wCDJDln/view?usp=sharing" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                    <video controls class="wow fadeInUp animated">
                      <source src="images/video/sadeel_clip1.mp4" type="video/mp4">
                      Your browser does not support HTML5 video.
                    </video>
                </div> <!-- End container -->
            </section> <!-- end service -->
            <section class="our-works section-lg" id="works">
                <div class="container">
                    <div class="head-section wow bounceIn animated">
                        <h2>اعمال الشركة </h2>
                        <p>
                            نحن فى ويندوز سيدال لدينا العديد من الخدمات فى فى مجال تصنيع الابواب والشبابيك من قطاعات UPVC عالية الجودة
                        </p>
                    </div> <!-- End head-section -->
                    <div class="row wow fadeInUp animated">
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work1.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work1.png" alt="work" draggable="false">
                                
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work2.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work2.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work3.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work3.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work4.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work4.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work5.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work5.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                             <div class="work-img">
                                <a href="images/our-work/work6.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work6.png" alt="work" draggable="false">
                                 </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work7.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work7.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work8.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work8.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div>
                        <div class="col-md-4 col-sm-6 no-padding">
                            <div class="work-img">
                                <a href="images/our-work/work9.png"  data-lightbox="example-set">
                                    <img src="images/our-work/work9.png" alt="work" draggable="false">
                                </a>
                            </div> <!-- End work-img -->
                        </div> <!-- End Col -->
                    </div> <!-- End row -->
                </div> <!-- End container -->
            </section> <!-- end our-works -->
           
            <section class="contact-us" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-push-8 no-padding">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.3399293634707!2d46.70472488455776!3d24.646425059871397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f04fbb00263cb%3A0x2fbf7a5d04e28dff!2sSeedal+company!5e0!3m2!1sar!2seg!4v1540372192689" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div> <!-- End Col -->
                        <div class="col-md-8 col-md-pull-4 no-padding">
                            <div>
                                <div class="col-sm-6 no-padding col-sm-push-6">
                                    <div class="head-section wow bounceIn animated">
                                        <h2>ابقى على تواصل</h2>
                                    </div> <!-- End head-section -->
                                    <div class="contact-widget">
                                        <div class="icon">
                                            <i class="fas fa-building"></i>
                                        </div> <!-- end icon -->
                                        <div class="content">
                                            <p>العنوان</p>
                                            <p>الرياض - حي المربع - طريق الملك فهد</p>
                                        </div> <!-- End content -->
                                    </div> <!-- End contact-widget -->
                                    <div class="contact-widget">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div> <!-- end icon -->
                                        <div class="content">
                                            <p>البريد الالكتروني</p>
                                            <p>media@seedalwindows.com</p>
                                        </div> <!-- End content -->
                                    </div> <!-- End contact-widget -->
                                    <div class="contact-widget">
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div> <!-- end icon -->
                                        <div class="content">
                                            <p>الهاتف</p>
                                            <p><bdi>+966 50 627 6701</bdi></p>
                                            <p><bdi>920005838</bdi></p>
                                        </div> <!-- End content -->
                                    </div> <!-- End contact-widget -->
                                    <div class="contact-widget">
                                        <ul class="socail">
                                            <li>
                                                <a href="https://twitter.com/seedalwindows" target="_blank">
                                                
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/seedalwindows/" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a href="https://www.facebook.com/seedal.seedal.14" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            
                                        </ul> <!-- end icon -->
                                       
                                    </div> <!-- End contact-widget -->
                                </div> <!-- End col -->
                                <div class="col-sm-6 no-padding get-in-touch col-sm-pull-6">
                                     <div class="head-section wow bounceIn animated">
                                        <h2>تواصل معانا</h2>
                                    </div> <!-- End head-section -->
                                    <form action="contact.php" method="post">
                                        <div class="form-group">
                                            <label><i class="fas fa-user"></i></label>
                                            <input class="form-control"  type="text" placeholder="اسمك..." name="username">
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <label><i class="fas fa-envelope"></i></label>
                                            <input class="form-control"  type="email" placeholder="البريد الالكتروني..." name="email">
                                        </div> <!-- End form-group -->
                                         <div class="form-group">
                                            <label><i class="fas fa-envelope-open"></i></label>
                                            <input class="form-control"  type="text" placeholder="عنوان الرسالة" name="title">
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="الرسالة..." name="message" ></textarea>
                                        </div> <!-- End form-group -->
                                        <div class="form-group">
                                            <button type="submit">ارسال</button>
                                        </div> <!-- End form-group -->
                                    </form>
                                </div> <!-- End col -->
                            </div> <!-- End row -->
                        </div> <!-- End Col -->
                    </div> <!-- End row -->                    
                </div> <!-- End container -->
            </section> <!-- End contact-us -->
            <section class="our-clients section-lg">
                <div class="container">
                     <div class="head-section wow bounceIn animated">
                        <h2>شركاء النجاح</h2>
                        <p>إن رضا العميل يعتبر الخطوة الأهم لنجاح أي عمل أو مشروع وهو ما نسعى إليه في ويندوز سيدال ولقد كنا محظوظين للتعاون مع قائمة طويلة من العملاء تقع داخل وخارج البلاد</p>
                    </div> <!-- End head-section -->
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                             <a href="http://www.firat.com/" target="_blank">
                                <img src="images/clients/client-1.png" alt="firat-brand" draggable="false">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://www.adopen.com/" target="_blank">
                                <img src="images/clients/client-2.png" alt="adopen-brand" draggable="false">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.profine-group.com/en/" target="_blank">
                                <img src="images/clients/client-3.png" alt="profine-brand" draggable="false">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.koemmerling.com/en/" target="_blank">
                                <img src="images/clients/client-4.png" alt="koemmerling-brand" draggable="false">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://www.roto-frank.com/en/" target="_blank">
                                <img src="images/clients/client-5.png" alt="roto-brand" draggable="false">
                            </a>
                        </div>
                    </div>
                </div> <!-- End container -->
            </section> <!-- End our-clients -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <ul class="socail-foot">
                                <li>
                                    <a href="https://twitter.com/seedalwindows" target="_blank" class="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/seedalwindows/" target="_blank" class="instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                               
                                <li>
                                    <a href="https://www.facebook.com/seedal.seedal.14" target="_blank" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                
                            </ul> <!-- End socail-foot -->
                        </div> <!-- End Col -->
                        <div class="col-md-4 text-center">
                            <a href="index.html" class="brand">
                                <img src="images/logo-light.png" alt="brand">
                            </a> <!-- End brand -->
                        </div> <!-- End Col -->
                        <div class="col-md-4 text-center">
                            <p>تم بواسطة <a href="http://www.forcetouches.com/" target="_blank"><bdi>ForceTouches</bdi></a> &copy; 2018</p>
                        </div> <!-- End Col -->
                    </div> <!-- end row -->
                </div> <!-- End container -->
            </footer>
<!--        </div> End Main -->
        <div id="scroll">
            <i class="fas fa-chevron-up"></i>
        </div> <!-- End Scroll -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <script src="vendor/gallery/js/lightbox.min.js"></script>
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
<!--        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>-->
        <script src="js/main.js"></script>
        
    </body>
</html>